# spring-web-discoverbulgaria

./: .gitignore  angular.json  ng.cmd  package-lock.json  package.json  pom.xml  tsconfig.spec.json
src/: constants.ts  index.html  styles.css
src/app/: active-label.directive.spec.ts  active-label.directive.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  auth.service.ts  fact.service.ts  image.service.ts  in-memory-data.service.ts  notify.service.ts  poi.service.ts  region.service.ts  registration.service.ts  role-guard.service.ts  tooltip.directive.ts  user.service.ts
src/app/card-deck/: card-deck.component.css  card-deck.component.html  card-deck.component.ts
src/app/dto/: edit-user.ts  registration-request.ts  response-data.ts  response-error.ts
src/app/facts/: facts.component.html  facts.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/interfaces/: Card.ts  CardView.ts  CurrentRegion.ts  Fact.ts  Poi.ts  Region.ts  User.ts
src/app/login/: login.component.html  login.component.ts
src/app/poi/: poi.component.html  poi.component.ts
src/app/regions/: regions.component.html  regions.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/svg-map/: svg-map.component.html  svg-map.component.ts
src/app/users/: users.component.html  users.component.ts
src/assets/css/: discoverBulgaria.css  mdb.min.css
src/assets/font/plovdiv-typeface/: PlovdivDisplay-Bold.eot
src/main/java/com/gechev/discoverbulgaria/: DiscoverBulgariaApplication.java
src/main/java/com/gechev/discoverbulgaria/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  AsyncConfig.java
src/main/java/com/gechev/discoverbulgaria/constants/: Constants.java
src/main/java/com/gechev/discoverbulgaria/data/entities/: BaseEntity.java  Coordinates.java  Fact.java  FactType.java  Poi.java  PoiType.java  Region.java  Role.java  Type.java  User.java
src/main/java/com/gechev/discoverbulgaria/data/models/: BaseEntity.java  Coordinates.java  Fact.java  Poi.java  Region.java  Role.java  Type.java  User.java
src/main/java/com/gechev/discoverbulgaria/data/repositories/: CoordinatesRepository.java  FactRepository.java  PoiRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gechev/discoverbulgaria/dto/: ResponseData.java
src/main/java/com/gechev/discoverbulgaria/events/: FactEvent.java  PoiEvent.java
src/main/java/com/gechev/discoverbulgaria/exceptions/: CustomAsyncExceptionHandler.java  FactNotFoundException.java  GlobalExceptionsHandler.java  PoiNotFoundException.java  RegionNotFoundException.java
src/main/java/com/gechev/discoverbulgaria/exceptions/handlers/: CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/gechev/discoverbulgaria/scheduledJobs/: ScheduledJob.java
src/main/java/com/gechev/discoverbulgaria/scheduledJobs/impl/: RefreshCardServiceJob.java
src/main/java/com/gechev/discoverbulgaria/services/: AuthenticatedUserService.java  CardService.java  CoordinatesService.java  FactService.java  HashService.java  HomeService.java  PoiService.java  RegionService.java  RoleService.java  UserService.java  ValidationService.java
src/main/java/com/gechev/discoverbulgaria/services/impl/: AuthenticatedUserServiceImpl.java  CardServiceImpl.java  FactServiceImpl.java  HashServiceImpl.java  HomeServiceImpl.java  PoiServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/gechev/discoverbulgaria/util/: FileUtil.java  FileUtilImpl.java  ValidatorUtil.java  ValidatorUtilImpl.java  XmlParser.java  XmlParserImpl.java
src/main/resources/: application.properties
src/main/resources/files/json/: facts.json  poi.json  regions.json  roles.json  users.json
src/main/resources/static/css/: discoverBulgaria.css  mdb.min.css
src/main/resources/static/font/plovdiv-typeface/: PlovdivDisplay-Light.eot  PlovdivDisplay-Regular.eot  PlovdivSans-Regular.eot  PlovdivScript-Regular.eot
src/main/resources/static/js/: cloudinaryUpload.js  discoverBulgaria.js  home-map.js  register-form-validate.js  submit-fact-validate.js  submit-poi-validate.js  submit-region-validate.js
src/main/resources/templates/: error.html  global-error.html
src/main/resources/templates/facts/: add.html  addOrEdit.html  all.html
src/main/resources/templates/fragments/: cardFrag.html  chooseType.html  cloudinaryScripts.html  footer.html  head.html  header.html  jquery-validation-scripts.html  loader.html  navbar.html  pagination.html  selectFact.html  selectPoi.html  selectRegion.html  selectUser.html  svgMap.html
src/main/resources/templates/home/: home.html  index.html
src/main/resources/templates/poi/: addOrEdit.html  all.html
src/main/resources/templates/regions/: edit.html
src/main/resources/templates/users/: login.html  register.html  roles.html
src/test/java/com/gechev/discoverbulgaria/: DiscoverBulgariaApplicationTests.java
src/test/java/com/gechev/discoverbulgaria/base/: TestBase.java
src/test/java/com/gechev/discoverbulgaria/services/: CardServiceTest.java  FactServiceTest.java  PoiServiceTest.java  RegionServiceTest.java  RoleServiceTest.java
(+40 files in other folders)
