#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discover_bulgaria_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Disk0v4shkA
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Cloudinary
cloudinary.cloud-name=discover-bulgaria
cloudinary.api-key=345473919759429
cloudinary.api-secret=Dh_YumJrpId_oEBddaj2afnlBe8

#Logging
logging.level.root=info
logging.level.com.gechev.discoverbulgaria.exceptions.handlers=debug
#logging.level.org.springframework.security=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

